<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testnetwork"
    android:background="@drawable/bg17">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:text="Testing Network"
            android:textColor="#F6F7FA"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <ImageView
            android:id="@+id/imagenetwork"
            android:layout_width="156dp"
            android:layout_height="109dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011"
            app:srcCompat="@drawable/networktest" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FBFBFB"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/networkstatusicon"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="110dp"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/conStatusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="10dp"
                    android:text="Check Network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:stretchColumns="1">

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="367dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#85FFFFFF"
                            app:cardCornerRadius="10dp">


                            <TextView
                                android:id="@+id/conStatusTv"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Status : "
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#5EFFFFFF"
                            app:cardCornerRadius="10dp">


                            <TextView
                                android:id="@+id/localip"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Local IP : "
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#5EFFFFFF"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/publicip"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Public IP : "
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />

                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#5EFFFFFF"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/mac"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="MAC Address :"
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#5EFFFFFF"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/netid"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Network ID : "
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#5EFFFFFF"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/speed"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Link Speed : "
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#5EFFFFFF"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/freq"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="WiFi Frequency : "
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="#DC0023D4"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="#5EFFFFFF"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/ssid"
                                android:layout_width="291dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Link Speed : "
                                android:textColor="#1F285E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.47"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.244" />

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/networkbullet" />

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save Result" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>